NODE_ENV=development
PORT=8000
DB_HOST=localhost
DB_PASSWORD=mfoniso
DB=zuri-external
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

postgres://hngx_stage_two_user:lDTuauoZNZp34Ue3aNSzlbIHfhO32uHX@dpg-cjvic2l175es73acijp0-a.oregon-postgres.render.com/hngx_stage_two


shop 
{
    "merchant_id": "a4e2ee1a-d925-4ed3-a3c5-f8f7c50a8e0e",
    "name" :"edede",
    "policy_confirmation" :true,
    "restricted" :"NO",
    "admin_status" :"PENDING",
    "reviewed" :false,
    "rating" :2.5
}



product {
"shop_id": "e8dcba86-3b92-4b85-a349-2f379b578c5c",
"name": "ygbhjn",
"description": "bbhbh",
"quantity": 5,
"category_id": 8,
"price": 700.8,
"discount_price": 456,
"tax": 89,
"is_deleted" : false,
"admin_status": "PENDING",
"rating_id": 2,
"currency": "Naira"
}
